CREATE DATABASE calixto;
USE calixto;

use calixto;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: calixto
-- ------------------------------------------------------
-- Server version	8.4.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `items`
--

DROP TABLE IF EXISTS `items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `items` (
  `item_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `unit` varchar(10) COLLATE utf8mb4_general_ci NOT NULL,
  `category` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `description` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `items`
--

LOCK TABLES `items` WRITE;
/*!40000 ALTER TABLE `items` DISABLE KEYS */;
INSERT INTO `items` VALUES (1,'P達o','un','P達es',''),(2,'Item','un','',''),(3,'Carne','kg','',''),(5,'Hamburguer blend','un','','blends de 100g'),(6,'Tempero','g','',''),(7,'Item 5','un','','');
/*!40000 ALTER TABLE `items` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-27 21:46:08

use calixto;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: calixto
-- ------------------------------------------------------
-- Server version	8.4.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `shopping_list`
--

DROP TABLE IF EXISTS `shopping_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shopping_list` (
  `id` int NOT NULL AUTO_INCREMENT,
  `item_id` int NOT NULL,
  `current_quantity` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_shopping_list_item_id` (`item_id`),
  CONSTRAINT `fk_shopping_list_item_id` FOREIGN KEY (`item_id`) REFERENCES `items` (`item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopping_list`
--

LOCK TABLES `shopping_list` WRITE;
/*!40000 ALTER TABLE `shopping_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopping_list` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-27 21:46:08


use calixto;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: calixto
-- ------------------------------------------------------
-- Server version	8.4.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `shopping_list_history`
--

DROP TABLE IF EXISTS `shopping_list_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shopping_list_history` (
  `history_id` int NOT NULL AUTO_INCREMENT,
  `item_list` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`history_id`),
  CONSTRAINT `shopping_list_history_chk_1` CHECK (json_valid(`item_list`))
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopping_list_history`
--

LOCK TABLES `shopping_list_history` WRITE;
/*!40000 ALTER TABLE `shopping_list_history` DISABLE KEYS */;
INSERT INTO `shopping_list_history` VALUES (1,'[{\"item_id\":2,\"name\":\"Item\",\"quantity\":0},{\"item_id\":1,\"name\":\"P達o\",\"quantity\":40},{\"item_id\":3,\"name\":\"Carne\",\"quantity\":0}]','2024-06-27 03:02:50'),(2,'[{\"item_id\":1,\"name\":\"P達o\",\"quantity\":0},{\"item_id\":2,\"name\":\"Item\",\"quantity\":0},{\"item_id\":3,\"name\":\"Carne\",\"quantity\":0},{\"item_id\":5,\"name\":\"Hamburguer blend\",\"quantity\":0},{\"item_id\":6,\"name\":\"Tempero\",\"quantity\":0}]','2024-06-27 18:27:10'),(3,'[{\"item_id\":5,\"name\":\"Hamburguer blend\",\"quantity\":9}]','2024-06-28 00:23:57');
/*!40000 ALTER TABLE `shopping_list_history` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-27 21:46:08

use calixto;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: calixto
-- ------------------------------------------------------
-- Server version	8.4.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `stock`
--

DROP TABLE IF EXISTS `stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stock` (
  `stock_id` int NOT NULL AUTO_INCREMENT,
  `item_id` int NOT NULL,
  `quantity` int NOT NULL DEFAULT '0',
  `unit` varchar(10) COLLATE utf8mb4_general_ci NOT NULL,
  `stock_min_value` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`stock_id`),
  KEY `fk_item_id_item_id` (`item_id`),
  CONSTRAINT `fk_item_id_item_id` FOREIGN KEY (`item_id`) REFERENCES `items` (`item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock`
--

LOCK TABLES `stock` WRITE;
/*!40000 ALTER TABLE `stock` DISABLE KEYS */;
INSERT INTO `stock` VALUES (1,1,24,'un',0),(2,2,21,'un',0),(3,3,15,'kg',12),(5,5,9,'un',15),(6,6,14,'g',0),(7,7,35,'un',0);
/*!40000 ALTER TABLE `stock` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-27 21:46:08

use calixto;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: calixto
-- ------------------------------------------------------
-- Server version	8.4.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `stock_changes`
--

DROP TABLE IF EXISTS `stock_changes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stock_changes` (
  `change_id` int NOT NULL AUTO_INCREMENT,
  `item_id` int NOT NULL,
  `old_quantity` int NOT NULL,
  `new_quantity` int NOT NULL,
  `DateTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` int NOT NULL,
  `remarks` varchar(150) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`change_id`),
  KEY `fk_stock_changes_user_id_id` (`user_id`),
  KEY `fk_item_id_idx` (`item_id`),
  CONSTRAINT `fk_item_id` FOREIGN KEY (`item_id`) REFERENCES `items` (`item_id`),
  CONSTRAINT `fk_stock_changes_user_id_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_changes`
--

LOCK TABLES `stock_changes` WRITE;
/*!40000 ALTER TABLE `stock_changes` DISABLE KEYS */;
INSERT INTO `stock_changes` VALUES (1,1,0,15,'2024-06-27 01:32:46',1,NULL),(7,1,10,20,'2024-06-27 01:54:04',1,NULL),(11,1,15,30,'2024-06-27 02:15:11',1,NULL),(12,1,30,53,'2024-06-27 02:42:58',1,NULL),(13,2,0,0,'2024-06-27 02:43:13',1,'None'),(14,2,0,0,'2024-06-27 02:45:47',1,NULL),(15,1,53,50,'2024-06-27 02:45:47',1,NULL),(16,1,50,49,'2024-06-27 02:49:19',1,NULL),(17,2,0,0,'2024-06-27 02:49:19',1,NULL),(18,1,49,45,'2024-06-27 02:49:29',1,NULL),(19,2,0,0,'2024-06-27 02:49:29',1,NULL),(20,3,0,0,'2024-06-27 02:50:23',1,'None'),(21,3,0,0,'2024-06-27 02:50:41',1,NULL),(22,2,0,0,'2024-06-27 02:50:41',1,NULL),(23,1,45,42,'2024-06-27 02:50:41',1,NULL),(24,3,0,0,'2024-06-27 02:50:53',1,NULL),(25,2,0,0,'2024-06-27 02:50:53',1,NULL),(26,1,42,41,'2024-06-27 02:50:53',1,NULL),(27,3,0,0,'2024-06-27 02:50:59',1,NULL),(28,2,0,0,'2024-06-27 02:50:59',1,NULL),(29,1,41,41,'2024-06-27 02:50:59',1,NULL),(30,3,0,0,'2024-06-27 02:52:16',1,NULL),(31,2,0,0,'2024-06-27 02:52:16',1,NULL),(32,1,41,41,'2024-06-27 02:52:16',1,NULL),(33,1,41,40,'2024-06-27 03:02:42',1,NULL),(34,2,0,0,'2024-06-27 03:02:42',1,NULL),(35,3,0,0,'2024-06-27 03:02:42',1,NULL),(37,5,0,0,'2024-06-27 03:03:33',1,'None'),(38,1,40,55,'2024-06-27 18:06:20',1,NULL),(39,6,0,0,'2024-06-27 18:26:11',1,'None'),(40,6,0,50,'2024-06-27 18:26:27',1,NULL),(41,1,55,52,'2024-06-27 18:26:53',1,NULL),(42,2,0,0,'2024-06-27 18:26:53',1,NULL),(43,3,0,0,'2024-06-27 18:26:53',1,NULL),(44,5,0,0,'2024-06-27 18:26:53',1,NULL),(45,6,50,49,'2024-06-27 18:26:53',1,NULL),(46,3,0,50,'2024-06-27 18:36:00',1,NULL),(47,3,50,40,'2024-06-27 18:36:53',1,NULL),(48,6,49,39,'2024-06-27 18:36:53',1,NULL),(49,5,0,100,'2024-06-27 18:36:53',1,NULL),(50,1,52,48,'2024-06-27 18:53:50',3,NULL),(51,2,0,0,'2024-06-27 18:53:50',3,NULL),(52,3,40,25,'2024-06-27 18:53:50',3,NULL),(53,5,100,56,'2024-06-27 18:53:50',3,NULL),(54,6,39,26,'2024-06-27 18:53:50',3,NULL),(55,1,48,28,'2024-06-27 18:54:43',3,NULL),(56,2,0,30,'2024-06-27 18:54:43',3,NULL),(57,7,0,0,'2024-06-27 18:58:34',1,'None'),(58,7,0,50,'2024-06-27 18:59:05',1,NULL),(59,1,28,28,'2024-06-27 22:27:22',1,NULL),(60,2,30,29,'2024-06-27 22:27:22',1,NULL),(61,3,25,22,'2024-06-27 22:27:22',1,NULL),(62,5,56,50,'2024-06-27 22:27:22',1,NULL),(63,6,26,23,'2024-06-27 22:27:22',1,NULL),(64,7,50,45,'2024-06-27 22:27:22',1,NULL),(65,5,50,12,'2024-06-27 22:29:47',1,NULL),(66,6,23,23,'2024-06-27 22:29:47',1,NULL),(67,7,45,42,'2024-06-27 22:29:47',1,NULL),(68,3,22,22,'2024-06-27 22:29:47',1,NULL),(69,2,29,29,'2024-06-27 22:29:47',1,NULL),(70,1,28,28,'2024-06-27 22:29:47',1,NULL),(71,1,28,28,'2024-06-27 22:35:22',1,NULL),(72,2,29,25,'2024-06-27 22:35:22',1,NULL),(73,3,22,20,'2024-06-27 22:35:22',1,NULL),(74,5,12,10,'2024-06-27 22:35:22',1,NULL),(75,6,23,23,'2024-06-27 22:35:22',1,NULL),(76,7,42,42,'2024-06-27 22:35:22',1,NULL),(77,1,28,28,'2024-06-27 23:39:49',1,NULL),(78,2,25,25,'2024-06-27 23:39:49',1,NULL),(79,3,20,20,'2024-06-27 23:39:49',1,NULL),(80,5,10,10,'2024-06-27 23:39:49',1,NULL),(81,6,23,20,'2024-06-27 23:39:49',1,NULL),(82,7,42,42,'2024-06-27 23:39:49',1,NULL),(83,1,28,28,'2024-06-27 23:42:06',1,NULL),(84,2,25,25,'2024-06-27 23:42:06',1,NULL),(85,3,20,20,'2024-06-27 23:42:06',1,NULL),(86,5,10,10,'2024-06-27 23:42:06',1,NULL),(87,6,20,20,'2024-06-27 23:42:06',1,NULL),(88,7,42,42,'2024-06-27 23:42:06',1,NULL),(89,1,28,25,'2024-06-27 23:48:33',1,NULL),(90,2,25,22,'2024-06-27 23:48:33',1,NULL),(91,3,20,18,'2024-06-27 23:48:33',1,NULL),(92,5,10,10,'2024-06-27 23:48:33',1,NULL),(93,6,20,15,'2024-06-27 23:48:33',1,NULL),(94,7,42,39,'2024-06-27 23:48:33',1,NULL),(95,1,25,24,'2024-06-27 23:53:33',1,NULL),(96,2,22,21,'2024-06-27 23:53:33',1,NULL),(97,3,18,15,'2024-06-27 23:53:33',1,NULL),(98,5,10,9,'2024-06-27 23:53:33',1,NULL),(99,6,15,14,'2024-06-27 23:53:33',1,NULL),(100,7,39,35,'2024-06-27 23:53:33',1,NULL);
/*!40000 ALTER TABLE `stock_changes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-27 21:46:08

use calixto;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: calixto
-- ------------------------------------------------------
-- Server version	8.4.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `stock_history`
--

DROP TABLE IF EXISTS `stock_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stock_history` (
  `history_id` int NOT NULL AUTO_INCREMENT,
  `change_id` int NOT NULL,
  `item_id` int NOT NULL,
  `quantity` int NOT NULL,
  `batch` varchar(150) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `purchase_date` date NOT NULL,
  `payment_due_date` date DEFAULT NULL,
  `expire_date` date DEFAULT NULL,
  `supplier_id` int DEFAULT NULL,
  `purchase_price` decimal(10,2) NOT NULL,
  `user_id` int NOT NULL,
  `DateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`history_id`),
  KEY `fk_users_id` (`user_id`) /*!80000 INVISIBLE */,
  KEY `fk_change_id_idx` (`change_id`),
  KEY `fk_item_id_idx` (`item_id`),
  CONSTRAINT `fk_change_id` FOREIGN KEY (`change_id`) REFERENCES `stock_changes` (`change_id`),
  CONSTRAINT `fk_item_id_item_id_items` FOREIGN KEY (`item_id`) REFERENCES `items` (`item_id`),
  CONSTRAINT `fk_users_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_history`
--

LOCK TABLES `stock_history` WRITE;
/*!40000 ALTER TABLE `stock_history` DISABLE KEYS */;
INSERT INTO `stock_history` VALUES (23,38,1,15,NULL,'2024-06-27',NULL,NULL,NULL,20000.00,1,'2024-06-27 18:06:20'),(24,40,6,50,NULL,'2024-06-27',NULL,NULL,NULL,350.00,1,'2024-06-27 18:26:27'),(25,46,3,50,NULL,'2024-06-27',NULL,NULL,NULL,350.00,1,'2024-06-27 18:36:00'),(26,58,7,50,NULL,'2024-06-27',NULL,NULL,NULL,150.00,1,'2024-06-27 18:59:05');
/*!40000 ALTER TABLE `stock_history` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-27 21:46:07

use calixto;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: calixto
-- ------------------------------------------------------
-- Server version	8.4.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supplier` (
  `supplier_id` int NOT NULL AUTO_INCREMENT,
  `name` int NOT NULL,
  `description` int NOT NULL,
  `category` int NOT NULL,
  PRIMARY KEY (`supplier_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier`
--

LOCK TABLES `supplier` WRITE;
/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-27 21:46:08

use calixto;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: calixto
-- ------------------------------------------------------
-- Server version	8.4.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `role` enum('admin','employee') COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'employee',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'julio1','julio@gmail.com','$2b$10$MCiCBkBja1UwSo9oL3lZMeV.cL2OXqbR0jfLcaYh3n/s02RMH2ShC','admin'),(2,'test','jelio@gmail.com','$2b$10$BfSjBzGBFIXVAUN7EkcEOuC2UdJZJpDNWZ4YSXaVOZHPPE8e/UciK','admin'),(3,'Jorge','jorge@gmail.com','$2b$10$KWo2nxm/izwycl1gNK9bKuwOt3qQAem.jzfRWXvyi4IRRUxdU7Wp2','employee');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-27 21:46:08
